:root {
    --clr-primary: #f0ead2;
    --clr-accent: #6c584c;
    --clr-accent-dark: #582f0e;
    --clr-border: #dde5b6;

    --ff-primary: 'Source Code Pro', monospace;
    --ff-secondary: monospace;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    font-size: 1.25em;
    line-height: 1.6;
    color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-accent);
    margin: 0; 
    min-height: 100vh;
}

.hero {
    display: block;
    margin: 1rem auto;
    padding: 2rem 1rem 3.5rem;
    border: 3px solid var(--clr-border);
    border-radius: 20px;
    box-shadow: 0 0 1.5em var(--clr-border);
}

.hero:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 3px solid var(--clr-accent);
    border-radius: 20px;

}

/* dark-theme */

.body-dark {
    background-color: var(--clr-primary);
    color: var(--clr-accent-dark);
}

.dark-h1 {
    color: var(--clr-accent-dark);
}

#change-theme {
    margin: 0;
    font-size: 1.8rem;
    border: 1px solid var(--clr-primary);
    box-shadow: 0 0 5px var(--clr-accent-dark);
    border-radius: 50%;
    cursor: pointer;
}

/* alley icon */

#alley {
    font-size: 5rem;
    font-weight: 400;
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-row: 1;
    padding-bottom: 2.1rem;
    transition: transform 1s;
}

#alley h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

#alley p {
    margin-top: .5rem;
    font-size: 1rem;
    text-transform: none;
    font-weight: normal;
}

/* general styling */

h1, h2, h3, p {
    margin: 0;
}

h3 {
    letter-spacing: -2%;
}

li {
    list-style-type: none;
    color: var(--clr-accent-dark);

}


h1 {
    font-size: 4rem;
    text-align: center;
    font-family: var(--ff-primary);
    color: var(--clr-primary);
    padding-bottom: 2rem;
    text-transform: uppercase;
    position: relative;
    transition: transform 1s;
}

h1:after {
    position: absolute;
    width: 39%;
    height: .6rem;
    left: 30%;
    background-color: var(--clr-primary);
    box-shadow: 0 10px 0 0 var(--clr-accent);
    content: '';
    bottom: 2.9rem;
}

.icon { 
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--clr-accent);
    text-align: center;
}

span {
    font-family: var(--ff-primary);
    display: block;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding-top: .5rem;
    font-weight: 700;
    text-align: center;
}


/* main grid */

.main-grid {
    display: grid;
    gap: 1.5rem; 

}

/* beverage */

.beverage {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template: auto auto / .5em 250px 100px 1em; 
    border: 3px solid var(--clr-accent-dark);
    box-shadow: 4px 4px var(--clr-border);
    border-radius: 20px;
    background-color:var(--clr-primary);
    justify-content: center;
    align-items: center;
    
    transition: transform 1s ease-in-out;
    position: relative;
}

.beverage:hover  {
    box-shadow: 5px 5px var(--clr-accent-dark);
    transform: scale(1.1);
    opacity: .5;
    cursor: pointer;
}

.beverage:hover .open-modal {
    visibility: unset;
}

#alley:hover, h1:hover {
    transform: scale(1.1);
}

.icon {
    grid-column: 2 / -1;
    grid-row: 1;
    justify-self: center;
}


.list {
    grid-column: 2; 
    grid-row: 2; 
}

.price {
    grid-column: 3; 
    grid-row: 2;
}



/* modals */

.open-modal { 
    position: absolute;
    left: 50%;
    visibility: hidden;
    font-size: 2.5rem;
}

#open-coffee-modal:hover,
#close-coffee-modal:hover {
    color: var(--clr-accent);
    cursor: pointer;
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-border);
    box-shadow: 0 0 10px var(--clr-accent-dark);
    color: var(--clr-accent-dark);
    padding: 1em;
    z-index: 2;
    border-radius: 10px;
}

.modal-grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    gap: 1.2rem;
    text-align: center;
    padding: 1rem;
    
}

.modal-item {
    font-size: 1.25rem;
    font-weight: bold;
    font-family: var(--ff-primary);
    text-transform: uppercase;
}

.modal-price {
    font-size: 1.125rem;
    font-weight: normal;
    font-family: var(--ff-secondary);
}

.modal-image {
    width: 64px;
    height: 64px;
}

.overlay {
    opacity: 0.5;
}
    

/* media query */

@media (min-width:600px) {
    body {
        min-height: 100vh;
        font-size: 1.25rem;

    }

    h1 {
        font-size: 5rem;
    }

    h1:after {
        width: 32%;
        left:34%;
        height: .8rem;
    }

    .main-grid {
        margin-top: 1.5rem;
        grid-template: auto .5rem auto / .5rem auto auto .5rem;
    }

    .coffee {
        grid-column: 2;
        grid-row: 1 / 2;
    }

    .tea {
        grid-column: 2;
        grid-row: 3 / -1;
    }

    .special-drinks {
        grid-column: 3;
        grid-row: 3 / -1;
    }

    .modal-grid {
        grid-template-columns: auto auto auto;
    }

    .modal-container {
        width: 80%;
    }

    #alley {
        font-size: 14rem;
        grid-column: 3 / -1;
        grid-row: 1 / 3;
        justify-self: flex-start;
        padding-bottom: .8rem; 
        align-items: baseline;
        margin-left: 5rem;
        text-align: center;
    }

    /* #alley span {
        text-align: left;
        margin-left: 2.2rem;
    } */
    

    #alley h2 {
        font-size: 2.25rem;
        font-weight: bold;
        margin-bottom: .8rem;
    }
    
    #alley p {
        margin-top: 0;
        margin-bottom: .8rem;
        font-size: 1.25rem;
        text-transform: none;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
}

@media (min-width: 900px) {
    .modal-grid {
        grid-template-columns: auto auto auto;
    }

    .modal-container {
        width: 55%;
    }
    
}




